<ul class="list-group"></ul>

<form >
    <div class="row">
        <div class="col-lg-6">
            <div class="input-group">
              <span class="input-group-addon">
                 Movie Name
              </span>
              <input class="form-control" type="movieName" name="movieName" id="id_movieName" value="<%- movieName %>" />
            </div>
        </div>

        <div class="col-lg-6">
            <div class="input-group">
              <span class="input-group-addon">
                 Author
              </span>
              <input class="form-control" type="author" name="author" id="id_author" value="<%- author %>"/>
            </div>
        </div>
    </div>
    <div class="text-right">
            <button id="btn-add" class="btn  btn-default">Add Movie</button>
    </div>


</form>
