<form >
    <div class="row">
        <div class="col-lg-12">
            <div class="input-group">
              <span class="input-group-addon">
                 Movie Name
              </span>
              <input class="form-control" type="movieName" name="movieName" id="id_movieName" value="<%- movieName %>" />
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="input-group">
              <span class="input-group-addon">
                 Director
              </span>
              <input class="form-control" type="author" name="author" id="id_author" value="<%- author %>"/>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Type
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Movie</a></li>
                <li><a href="#">TV series</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="input-group">
              <span class="input-group-addon">
                 Release date
              </span>
              <input class="form-control" type="movieName" name="movieName" id="id_release-date" value="<%- releaseDate %>" />
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="input-group">
              <span class="input-group-addon">
                 Duration in min
              </span>
              <input class="form-control" type="movieName" name="movieName" id="" value="<duration.min" />
            </div>
        </div>

        <div class="col-lg-6">
            <div class="input-group">
              <span class="input-group-addon">
                 Duration in hr
              </span>
              <input class="form-control" type="author" name="author" id="" value="duration.hr"/>
            </div>
        </div>
    </div>

    <div class="text-right">
            <button id="btn-add" class="btn  btn-default">Add Movie</button>
    </div>


</form>
